[gd_scene format=3 uid="uid://dcxn7s28pxamv"]

[ext_resource type="Texture2D" uid="uid://c5df5ke1ifieb" path="res://assets/sprites/bloodyhandprint/2210.q803.036.F.m012.c7.Blot_hand_grunge_texture_realistic-removebg-preview.png" id="1_opy21"]

[node name="bloodyHP" type="Control" unique_id=1024523157]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="bloodyhp" type="TextureRect" parent="." unique_id=1285970072]
modulate = Color(0.25273174, 0.25273174, 0.25273174, 1)
layout_mode = 0
offset_left = 2.0
offset_right = 502.0
offset_bottom = 500.0
texture = ExtResource("1_opy21")
