[gd_scene format=3 uid="uid://dcnqgatj8d0wl"]

[ext_resource type="Script" uid="uid://whltremrefsx" path="res://scripts/countdown.gd" id="1_c8cft"]

[sub_resource type="Animation" id="Animation_c8cft"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D/Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(52, 48)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_0xc00"]
resource_name = "fade"

[sub_resource type="Animation" id="Animation_c4awr"]
resource_name = "pulse"
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D/Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6980468, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(52, 48), Vector2(55.6, 51.323), Vector2(52, 48)]
}

[sub_resource type="Animation" id="Animation_4rwbn"]
resource_name = "shake"
length = 3.0
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2, 2.5, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-1.65, 0), Vector2(3.045, 0), Vector2(-5.465, 0), Vector2(2.18, 0), Vector2(-1.145, 0), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0xc00"]
_data = {
&"RESET": SubResource("Animation_c8cft"),
&"fade": SubResource("Animation_0xc00"),
&"pulse": SubResource("Animation_c4awr"),
&"shake": SubResource("Animation_4rwbn")
}

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_c8cft"]

[node name="CountdownDisplay" type="Node2D" unique_id=1102513215]
position = Vector2(1202, 68)
scale = Vector2(2, 2)
script = ExtResource("1_c8cft")
mins = 1

[node name="Timer" type="Timer" parent="." unique_id=16637147]
wait_time = 300.0
one_shot = true

[node name="PulseTimer" type="Timer" parent="." unique_id=490758259]
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=658466924]
libraries/ = SubResource("AnimationLibrary_0xc00")
speed_scale = 1.34

[node name="Node2D" type="Node2D" parent="." unique_id=952190036]

[node name="Sprite2D" type="Sprite2D" parent="Node2D" unique_id=34735580]
scale = Vector2(52, 48)
texture = SubResource("PlaceholderTexture2D_c8cft")

[node name="TimerLabel" type="Label" parent="Node2D" unique_id=962797046]
z_as_relative = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -21.0
offset_top = -11.5
offset_right = 21.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "00:00"
metadata/_edit_use_anchors_ = true

[node name="Node2D2" type="Node2D" parent="." unique_id=820979138]

[node name="ColorRect" type="ColorRect" parent="Node2D2" unique_id=151769761]
modulate = Color(1, 1, 1, 0)
z_index = 888
offset_left = -1323.0
offset_top = -175.0
offset_right = 234.0
offset_bottom = 711.0
color = Color(0, 0, 0, 1)

[node name="Button" type="Button" parent="Node2D2" unique_id=1203184391]
modulate = Color(1, 1, 1, 0)
z_index = 1000
offset_left = -371.0
offset_top = 104.0
offset_right = -196.80644
offset_bottom = 176.0
disabled = true
text = "RESTART"

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="PulseTimer" to="." method="_on_pulse_timer_timeout"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="pressed" from="Node2D2/Button" to="." method="_on_button_pressed"]
