[gd_scene format=3 uid="uid://coxh8yixjx6jf"]

[ext_resource type="Script" uid="uid://cr38v5eb02ydy" path="res://scripts/lockpicking_scene.gd" id="1_o0kaa"]
[ext_resource type="Script" uid="uid://hvjyrbx8r8d4" path="res://scripts/lockpick.gd" id="2_36kgi"]
[ext_resource type="PackedScene" uid="uid://bo7il8n8y5uky" path="res://scenes/locked_pin.tscn" id="2_w5biu"]
[ext_resource type="PackedScene" uid="uid://y3jvekxplqhv" path="res://scenes/unlocked_pin.tscn" id="3_vn4w1"]
[ext_resource type="FontFile" uid="uid://cy7fopfyqe1sb" path="res://Fonts/Bree_Serif/BreeSerif-Regular.ttf" id="5_vn4w1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p3nbc"]
size = Vector2(12, 11)

[node name="lockpicking scene" type="Node2D" unique_id=1257632734]
script = ExtResource("1_o0kaa")
lockedPin = ExtResource("2_w5biu")
unlockedPin = ExtResource("3_vn4w1")

[node name="camBg" type="ColorRect" parent="." unique_id=1411303050]
offset_left = -170.0
offset_top = -87.0
offset_right = 406.0
offset_bottom = 237.0
color = Color(0.14512813, 0.1509448, 0.18533576, 1)

[node name="bg" type="ColorRect" parent="." unique_id=1873464727]
offset_right = 239.0
offset_bottom = 141.0
color = Color(0.30351982, 0.35001537, 0.41934097, 1)

[node name="walls" type="ColorRect" parent="." unique_id=522840010]
offset_right = 83.0
offset_bottom = 86.0

[node name="ColorRect" type="ColorRect" parent="walls" unique_id=925138682]
layout_mode = 0
offset_left = 104.0
offset_right = 123.0
offset_bottom = 86.0

[node name="ColorRect2" type="ColorRect" parent="walls" unique_id=1391023255]
layout_mode = 0
offset_left = 144.0
offset_right = 163.0
offset_bottom = 86.0

[node name="ColorRect3" type="ColorRect" parent="walls" unique_id=1542700956]
layout_mode = 0
offset_left = 184.0
offset_right = 203.0
offset_bottom = 86.0

[node name="ColorRect4" type="ColorRect" parent="walls" unique_id=1345495095]
layout_mode = 0
offset_left = 224.0
offset_right = 243.0
offset_bottom = 117.0

[node name="ColorRect5" type="ColorRect" parent="walls" unique_id=1518265690]
layout_mode = 0
offset_top = 115.0
offset_right = 243.0
offset_bottom = 140.0

[node name="ColorRect6" type="ColorRect" parent="walls" unique_id=387441404]
layout_mode = 0
offset_right = 239.0
offset_bottom = 11.0

[node name="lockpick" type="CharacterBody2D" parent="." unique_id=1122938603]
position = Vector2(214, 97)
script = ExtResource("2_36kgi")

[node name="Sprite2D" type="Sprite2D" parent="lockpick" unique_id=894806788]

[node name="lockpick" type="ColorRect" parent="lockpick/Sprite2D" unique_id=1897357895]
offset_left = -253.0
offset_top = 5.0
offset_right = 2.0
offset_bottom = 11.0
color = Color(0.70125324, 0.5407481, 0.61011446, 1)

[node name="ColorRect" type="ColorRect" parent="lockpick/Sprite2D/lockpick" unique_id=1848285570]
layout_mode = 0
offset_left = 248.0
offset_top = -10.0
offset_right = 258.0
offset_bottom = 6.0
color = Color(0.70125324, 0.5407481, 0.61011446, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="lockpick" unique_id=1230953834]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_p3nbc")

[node name="Camera2D" type="Camera2D" parent="." unique_id=403337680]
position = Vector2(118, 75)
zoom = Vector2(2, 2)

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=525738960]
offset_left = -162.0
offset_top = -79.0
offset_right = 12.0
offset_bottom = 7.0
theme_override_colors/default_color = Color(0.81833434, 0.8014429, 0.95589143, 1)
theme_override_fonts/normal_font = ExtResource("5_vn4w1")
text = "Space - Lock the pin
A/D - move
W - go up"
